; Generated NSIS script file (generated by makensitemplate.phtml 0.21)
; by 216.99.218.29 on Nov 07 04 @ 00:28

; NOTE: this .NSI script is designed for NSIS v1.8+

Name "Midi Control"
OutFile "MidiControl-1.1.exe"

; Some default compiler settings (uncomment and change at will):
; SetCompress auto ; (can be off or force)
; SetDatablockOptimize on ; (can be off)
; CRCCheck on ; (can be off)
; AutoCloseWindow false ; (can be true for the window go away automatically at end)
; ShowInstDetails hide ; (can be show to have them shown, or nevershow to disable)
; SetDateSave off ; (can be on to have files restored to their orginal date)

InstallDir "$PROGRAMFILES\Winamp\Plugins"
InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\groveronline.com\Midi Control" ""
;DirShow show ; (make this hide to not let the user change it)
DirText "Select the directory to install Midi Control in:"

Section "" ; (default section)
	SetOutPath "$INSTDIR"
	File Release\gen_midi.dll
	File midictl-Readme.txt
	WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\groveronline.com\Midi Control" "" "$INSTDIR"
SectionEnd ; end of default section
