//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 333, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MIDI Control, Version 1.1"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,192,204,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,239,204,41,14
    PUSHBUTTON      "Apply",IDC_APPLY,285,204,41,14
    CTEXT           "Copyright 2004-2005, Andy Grover\nandy@groveronline.com (Paypal donations accepted)",
                    IDC_STATIC,7,201,178,17
    COMBOBOX        IDC_MIDI_INPUTS,54,20,94,78,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI Input Device",IDC_STATIC,54,7,59,8
    LTEXT           "Channel",IDC_STATIC,158,7,27,8
    COMBOBOX        IDC_MIDI_CHANNELS,158,20,35,86,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Autodetect",IDC_AUTODETECT,202,19,82,14
    CONTROL         117,IDC_STATIC,"Static",SS_BITMAP,7,42,319,154
END

IDD_AUTODETECT DIALOG DISCARDABLE  0, 0, 184, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Midi Device/Port Autodetect"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,61,50,14
    LTEXT           "None",IDC_DETECTED_PORT,74,33,98,8
    LTEXT           "None",IDC_DETECTED_CHAN,74,47,98,8
    LTEXT           "MIDI Port:",IDC_STATIC,32,33,33,8
    LTEXT           "MIDI Channel:",IDC_STATIC,19,47,46,8
    LTEXT           "Please press a key on the desired MIDI device:",
                    IDC_STATIC,15,15,153,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_AUTODETECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "midictl.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

